{
  "name": "rsa-chat-server",
  "version": "0.0.1",
  "engines": {
    "node": "^10.12"
  },
  "scripts": {
    "npm:g:dev": "sudo npm i rimraf tslint typescript nodemon tslint-config-airbnb -g -D",
    "build": "rimraf ./dist && tsc",
    "start": "node ./dist",
    "start:dev": "npm run build && node --inspect=9229 ./dist",
    "watch": "nodemon -w src/**/*.* -x 'npm run start:dev'"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "sshpk": "^1.15.1",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/node": "^10.11.7",
    "@types/sshpk": "^1.10.3",
    "@types/websocket": "0.0.40"
  }
}
